# Nuist_Book_Market

./: pom.xml
src/main/java/com/nuist/bookMarket/: BookMarketApplication.java
src/main/java/com/nuist/bookMarket/config/: ApplicationConfig.java  DataSourceConfig.java  ShiroConfiguration.java
src/main/java/com/nuist/bookMarket/controller/: CombineController.java  LoginController.java  MyInfoController.java  MyStoreController.java  NovelController.java  OrderCenterController.java  ParamAdminController.java  ReferenceController.java  RegisterController.java  SchoolBookController.java  ShoppingCarController.java  UserManagerController.java  ViewController.java  orderCenterController.java
src/main/java/com/nuist/bookMarket/mapper/: CombineMapper.java  NovelMapper.java  OrderMapper.java  ParamAdminMapper.java  ReferenceMapper.java  SchoolBookMapper.java  UserMapper.java
src/main/java/com/nuist/bookMarket/model/: MessageCode.java  User.java
src/main/java/com/nuist/bookMarket/schedule/: SynchronousOrder.java
src/main/java/com/nuist/bookMarket/service/: CombineService.java  JSONArrayService.java  MessageService.java  NovelService.java  OrderService.java  ParamAdminService.java  ReferenceService.java  SchoolBookService.java  SequenceService.java  UserService.java
src/main/java/com/nuist/bookMarket/service/impl/: CombineServiceImpl.java  MessageServiceImpl.java  NovelServiceImpl.java  OrderServiceImpl.java  ParamAdminServiceImpl.java  ReferenceServiceImpl.java  SchoolBookServiceImpl.java  SequenceServiceImpl.java  UserServiceImpl.java
src/main/java/com/nuist/bookMarket/shiro/: LoginFormFilter.java  MyShiroRealm.java  UsernamePasswordToken.java
src/main/java/com/nuist/bookMarket/util/: DateUtils.java  MD5Utils.java  SequenceUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: CombineMapper.xml  NovelMapper.xml  OrderMapper.xml  ParamAdminMapper.xml  ReferenceMapper.xml  SchoolBookMapper.xml  UserMapper.xml
src/main/resources/static/css/: administrstor.css  baseInfo.css  common.css  home.css  index.css  jquery.idcode.css  leftNavigation.css  login.css  mystore.css  orderCenter.css  paramAdmin.css  shoppingCar.css  test.css
src/main/resources/static/easyui/demo/datebox/: basic.html  events.html
src/main/resources/static/easyui/demo/datetimebox/: basic.html
src/main/resources/static/easyui/demo/tabs/: tabimage.html
src/main/resources/static/easyui/themes/: icon.css
src/main/resources/static/js/: administrstor.js  baseInfo.js  home.js  index.js  jquery.idcode.js  login.js  myStore.js  novel.js  orderCenter.js  paramAdmin.js  reference.js  schoolbook.js  shoppingCar.js  test.js  userCenter.js  userManager.js
src/main/resources/templates/: aa.jsp  administrstor.html  baseInfo.html  head.html  home.html  index.html  login.html  myStore.html  novel.html  orderCenter.html  paramAdmin.html  reference.html  schoolbook.html  shoppingCar.html  test.html  unRight.html  userCenter.html  userManager.html
src/test/java/com/nuist/bookMarket/: BookMarketApplicationTests.java  ImportToRedis.java  RedisTest.java
